# Jarida

./: pom.xml
src/main/java/com/jarida/jadxfrida/: FridaPluginOptions.java  FridaTracePlugin.java
src/main/java/com/jarida/jadxfrida/frida/: FridaServerChecker.java
src/main/java/com/jarida/jadxfrida/model/: FridaSessionConfig.java
src/main/java/com/jarida/jadxfrida/ui/: FridaConfigDialog.java  JaridaConnectionPanel.java
